File: Source/radiation/blackbody.F90

  subroutine BdBdTIndefInteg(T, nu, B, dBdT)

    use amrex_fort_module, only: rt => amrex_real

    implicit none

    real(rt), intent(in   ) :: T, nu
    real(rt), intent(  out) :: B, dBdT

    real(rt) :: x, integ, part

    ! This routine evaluates the incomplete integral of the Planck function:
    ! integ(x) = int_{0}^{x} b(x') dx'
    !
    ! We follow B. A. Clark, "Computing Multigroup Radiation Integrals using
    ! Polylogarithm-Based Methods," JCP (1987), 70, 311.
    !
    ! This incomplete integral can be used to recursively obtain the blackbody
    ! function for all groups using Equation 35:
    ! b_g = integ(x_{g+1}) - integ(x_{g})
    !
    ! The incomplete integral is defined by Equation 25 in terms of polylogarithm
    ! functions evaluated at exp(-x) where x = h * nu / k_B T. As Clark notes,
    ! we evaluate those polylogarithm functions directly when x is sufficiently
    ! large, approximating them with a truncated infinite series; but, when x is
    ! sufficiently small, we instead evaluate a series expansion of the original
    ! integral. The threshold between these two approaches is set so that there
    ! is no discontinuity of the Planck function at the threshold.

    ! Specifically, we follow Sandia Report SAND2005-6988:
    ! Advances in Radiation Modeling in ALEGRA: A Final Report for LDRD-67120,
    ! Efficient Implicit Multigroup Radiation Calculations
    ! T. A. Brunner, T. Mehlhorn, R. McClarren, & C. J. Kurecka (2005)
    !
    ! They set the threshold at the value 2.061981, above which we evaluate the
    ! polylogarithm functions and below which we use the series expansion.
    !
    ! We can also use this method to evaluate the derivative of the Planck function
    ! with respect to temperature.

    x = hplanck * nu / (k_B * T)

    if (x .gt. xlarge) then

       ! If x is sufficiently large, this is effectively an integral over
       ! all frequencies, and we know analytically that this is Stefan-Boltzmann
       ! radiation, so we can save time (and avoid difficulties with evaluating
       ! the exponential numerically for large argument) by evaluating it directly.

       B = a_rad * T**4
       dBdT = 4.0_rt * a_rad * T**3

    else if (x .lt. xsmall) then

       ! When x is very small, the integral is effectively over zero frequency
       ! space and we can approximate it to zero.

       B = 0.0_rt
       dBdT = 0.0_rt

    else

       if (x .gt. xmagic) then
          integ = integlarge(x)
       else
          integ = integsmall(x)
       end if

       ! Clark, Equation 3

       B = bk_const * T**4 * integ

       ! ALEGRA, Equation 2.1.66
       ! Note that the second term in square brackets is the one
       ! we care about for this group, and the third term is from
       ! the recursive relationship between groups. Since we are
       ! integrating upwards from zero frequency, the sign is reversed.

       part = x**4 / (exp(x) - 1.0_rt)
       dBdT = bk_const * T**3 * (4.0_rt * integ - part)

    end if

  end subroutine BdBdTIndefInteg

File: Source/radiation/blackbody.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void BdBdTIndefInteg (Real T, Real nu, Real& B, Real& dBdT)
{
    // This routine evaluates the incomplete integral of the Planck function:
    // integ(x) = int_{0}^{x} b(x') dx'
    //
    // We follow B. A. Clark, "Computing Multigroup Radiation Integrals using
    // Polylogarithm-Based Methods," JCP (1987), 70, 311.
    //
    // This incomplete integral can be used to recursively obtain the blackbody
    // function for all groups using Equation 35:
    // b_g = integ(x_{g+1}) - integ(x_{g})
    //
    // The incomplete integral is defined by Equation 25 in terms of polylogarithm
    // functions evaluated at exp(-x) where x = h * nu / k_B T. As Clark notes,
    // we evaluate those polylogarithm functions directly when x is sufficiently
    // large, approximating them with a truncated infinite series; but, when x is
    // sufficiently small, we instead evaluate a series expansion of the original
    // integral. The threshold between these two approaches is set so that there
    // is no discontinuity of the Planck function at the threshold.

    // Specifically, we follow Sandia Report SAND2005-6988:
    // Advances in Radiation Modeling in ALEGRA: A Final Report for LDRD-67120,
    // Efficient Implicit Multigroup Radiation Calculations
    // T. A. Brunner, T. Mehlhorn, R. McClarren, & C. J. Kurecka (2005)
    //
    // They set the threshold at the value 2.061981, above which we evaluate the
    // polylogarithm functions and below which we use the series expansion.
    //
    // We can also use this method to evaluate the derivative of the Planck function
    // with respect to temperature.

    Real x = C::hplanck * nu / (C::k_B * T);

    if (x > blackbody::xlarge) {

        // If x is sufficiently large, this is effectively an integral over
        // all frequencies, and we know analytically that this is Stefan-Boltzmann
        // radiation, so we can save time (and avoid difficulties with evaluating
        // the exponential numerically for large argument) by evaluating it directly.

        B = C::a_rad * std::pow(T, 4);
        dBdT = 4.0_rt * C::a_rad * std::pow(T, 3);

    }
    else if (x < blackbody::xsmall) {

        // When x is very small, the integral is effectively over zero frequency
        // space and we can approximate it to zero.

        B = 0.0_rt;
        dBdT = 0.0_rt;

    }
    else {

        Real integ;
        if (x > blackbody::xmagic) {
            integ = integlarge(x);
        }
        else {
            integ = integsmall(x);
        }

        // Clark, Equation 3

        B = blackbody::bk_const * std::pow(T, 4) * integ;

        // ALEGRA, Equation 2.1.66
        // Note that the second term in square brackets is the one
        // we care about for this group, and the third term is from
        // the recursive relationship between groups. Since we are
        // integrating upwards from zero frequency, the sign is reversed.

        Real part = std::pow(x, 4) / (std::exp(x) - 1.0_rt);
        dBdT = blackbody::bk_const * std::pow(T, 3) * (4.0_rt * integ - part);

    }
}
